#!/bin/sh
### BEGIN INIT INFO
# Provides:          schwung-manager
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Schwung Manager web UI
### END INIT INFO

DAEMON=/data/UserData/schwung/schwung-manager
PIDFILE=/data/UserData/schwung/schwung-manager.pid
LOGFILE=/data/UserData/schwung/schwung-manager.log
MAX_LOG_SIZE=102400  # 100 KB
OPTS="-port 7700 -roots /data/UserData/"

case "$1" in
  start)
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
      echo "schwung-manager already running (pid $(cat "$PIDFILE"))"
      exit 0
    fi
    # Rotate log if it exceeds MAX_LOG_SIZE
    if [ -f "$LOGFILE" ]; then
      log_size=$(wc -c < "$LOGFILE" 2>/dev/null || echo 0)
      if [ "$log_size" -gt "$MAX_LOG_SIZE" ]; then
        tail -c "$MAX_LOG_SIZE" "$LOGFILE" > "$LOGFILE.tmp" 2>/dev/null
        mv "$LOGFILE.tmp" "$LOGFILE"
      fi
    fi
    echo "Starting schwung-manager..."
    start-stop-daemon --start --background --make-pidfile --pidfile "$PIDFILE" \
      --startas /bin/sh -- -c "exec $DAEMON $OPTS >> $LOGFILE 2>&1"
    echo "Started."
    ;;
  stop)
    if [ -f "$PIDFILE" ]; then
      echo "Stopping schwung-manager..."
      kill "$(cat "$PIDFILE")" 2>/dev/null || true
      rm -f "$PIDFILE"
      echo "Stopped."
    else
      echo "schwung-manager not running."
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
      echo "schwung-manager is running (pid $(cat "$PIDFILE"))"
    else
      echo "schwung-manager is not running"
      rm -f "$PIDFILE"
    fi
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac
